<html>
    <head>
        <title>
            index1.html
        </title>
        <meta name="viewport" content="width=device-width">
        <style>
             .social{
                
           
           color: rgb(254, 251, 251);
           text-decoration: none;
           transition: color 0.2s;
           margin: 20px;
           font-size: 25px;
           text-align: center;
           padding: 20px;
            top: 10px;   
            width:40%;
            height: 20%;
            border: 2px solid rgb(251, 250, 250);
            background-color: rgb(46, 216, 75);
                
       }
            
            
            .social:hover{
                width:50%;
                height:15%;
                font-size: 20px;
                background-color: rgb(73, 80, 72);
                text-align: center;
                

            }
            .social1{
                
                height: 100vh;
              margin: 0 auto;
                
               position: absolute;
               left: 50%;
               margin-left: -150px;
               width: 600px;
               height: 700px;
               top:50px;
            }
           
        </style>
    
    </head>
    <body style="background-color:rgb(12, 218, 108) ; height: 100%;width: 100px;min-width: 250px;left: 50%;font: 1em sans-serif;" >
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
             <div class="social1">
    
        <div class="social">
            <a  href="index.html" style="text-decoration:none;color: rgb(250, 248, 248);">
                <ion-icon name="home-outline"></ion-icon>
            <h1 style="color:rgb(248, 248, 249);text-align: center;">Home</h1></a>
    </div>

    <div class="social">
        <a href="index.html#About"  style="text-decoration:none;color: rgb(250, 248, 248);">
            <ion-icon name="chatbubbles-outline"></ion-icon>
        <h1 style="color:rgb(248, 249, 254);text-align: center;">About</h1></a>
</div>
      <div class="social">
        <a  href="index.html#follow"  style="text-decoration:none;color: rgb(250, 248, 248);">
            <ion-icon name="information-circle-outline"></ion-icon>
      <h1 style="color:rgb(249, 250, 251);text-align: center;">More info</h1></a>
     </div>
    </div>
   
    </body>
</html>